<!DOCTYPE html>
<head>
	<title>Versions e-book des fics de Malak</title>
	<meta charset="utf-8" />
	<style>
@font-face {
        font-family: Comfortaa;
        src: url(/res/Comfortaa-Regular.ttf);
}
@font-face {
        font-family: Comfortaa;
        src: url(/res/Comfortaa-Bold.ttf);
        font-weight: bold;
}
@font-face {
        font-family: Comfortaa;
        src: url(/res/Comfortaa-Light.ttf);
        font-style: italic;
}

body {
	font-family: Comfortaa, Arial, sans-serif;
}
h1 {
	display: block;
    font-size: 42px;
    color: #FFEEEE;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #206090;
}
h2 {
	display: block;
	font-size: 32px;
	background-color: #337799;
	color: #FFEEEE;
	border-radius: 0px 16px 16px 0px;
}

p {
	display: block;
	margin-bottom: 4px;
	max-width: 60%;
	font-size: 20px;
}
div.paragraph {
	display: block;
	background-color: #EEEEFF;
	border-left: solid #775555 8px;
	border-radius: 0px 12px 12px 0px;
	padding: 4px 4px 4px 4px;
	margin-bottom: 4px;
	max-width: 60%;
	font-size: 20px;
	padding-left: 24px;
}

div.group {
	display: block;
	border-top: solid #DDAAAA 4px;
	border-bottom: solid #DDAAAA 4px;
	border-radius: 24px 24px 24px 24px;
	padding-left: 24px;
	margin-top: 4px;
	margin-bottom: 4px;
}

p a {
	color: #2255DD;
	text-decoration: none;
	font-weight: bold;
}
p a:hover {
	color: #DD5522;
	text-decoration: underline;
}
div.paragraph a {
	color: #AA2200;
	text-decoration: none;
	font-weight: bold;
}
div.paragraph a:hover {
	color: #EE7711;
	text-decoration: underline;
}
	</style>
</head>
<body>
	<h1>The Malak Common Universe en E-book</h1>
	<p>
		Pour tous ceux qui aiment lire sur liseuse / qui ont une connexion pourrie / qui trouvent ça plus pratique <i>(Rayer les mentions inutiles)</i>,
		vous pouvez trouver ici des versions PDF, EPUB et AZW3 (Kindle) de toutes les fanfictions de Malak postée sur
		<a href="https://www.pokebip.com/index.php?phppage=membres/fanfics/index-liste-fanfics&u=87906">PokéBip</a>.
	</p>
	<h2>Team Rocket X-Squad</h2>
	<div class="paragraph">
		<a href="/ebooks/x-squad.epub">Version EPUB</a><br />
		<a href="/ebooks/x-squad.azw3">Version AZW3</a><br />
		<a href="/ebooks/x-squad.pdf">Version PDF</a><br />
	</div>
	<div class="group">
		<h2>Cinhol, le Royaume Perdu</h2>
		<div class="paragraph">
			<a href="/ebooks/cinhol.epub">Version EPUB</a><br />
			<a href="/ebooks/cinhol.azw3">Version AZW3</a><br />
			<a href="/ebooks/cinhol.pdf">Version PDF</a><br />
		</div>
		<h2>Le Sauveur du Millénaire</h2>
		<div class="paragraph">
			<a href="/ebooks/sauveur.epub">Version EPUB</a><br />
			<a href="/ebooks/sauveur.azw3">Version AZW3</a><br />
			<a href="/ebooks/sauveur.pdf">Version PDF</a><br />
		</div>
		<h2>Le Destin des Primordiaux</h2>
		<div class="paragraph">
			<a href="/ebooks/primordiaux.epub">Version EPUB</a><br />
			<a href="/ebooks/primordiaux.azw3">Version AZW3</a><br />
			<a href="/ebooks/primordiaux.pdf">Version PDF</a><br />
		</div>
	</div>
	<div class="group">
		<h2>Pokémonis T.1 : La Pokéball Perdue</h2>
		<div class="paragraph">
			<a href="/ebooks/pokemonis1.epub">Version EPUB</a><br />
			<a href="/ebooks/pokemonis1.azw3">Version AZW3</a><br />
			<a href="/ebooks/pokemonis1.pdf">Version PDF</a><br />
		</div>
		<h2>Pokémonis T.2 : L'Embrasement de l'Aura</h2>
		<div class="paragraph">
			<a href="/ebooks/pokemonis2.epub">Version EPUB</a><br />
			<a href="/ebooks/pokemonis2.azw3">Version AZW3</a><br />
			<a href="/ebooks/pokemonis2.pdf">Version PDF</a><br />
		</div>
	</div>
	<div class="group">
		<h2>Le Grand Éssaimage T.1 : L'Éveil de l'Essaim</h2>
		<div class="paragraph">
			<a href="/ebooks/essaim1.epub">Version EPUB</a><br />
			<a href="/ebooks/essaim1.azw3">Version AZW3</a><br />
			<a href="/ebooks/essaim1.pdf">Version PDF</a><br />
		</div>
		<h2>Le Grand Éssaimage T.2 : Une Colonie d'Acier</h2>
		<div class="paragraph">
			<a href="/ebooks/essaim2.epub">Version EPUB</a><br />
			<a href="/ebooks/essaim2.azw3">Version AZW3</a><br />
			<a href="/ebooks/essaim2.pdf">Version PDF</a><br />
		</div>
	</div>
	<div class="group">
		<h2>Gardiens de l'Harmonie T.1 : La Mélodie de Vie</h2>
		<div class="paragraph">
			<a href="/ebooks/gardiens1.epub">Version EPUB</a><br />
			<a href="/ebooks/gardiens1.azw3">Version AZW3</a><br />
			<a href="/ebooks/gardiens1.pdf">Version PDF</a><br />
		</div>
	</div>
	<h2>Les Chasseurs de l'Ombre</h2>
	<div class="paragraph">
		<a href="/ebooks/shadow-hunters.epub">Version EPUB</a><br />
		<a href="/ebooks/shadow-hunters.azw3">Version AZW3</a><br />
		<a href="/ebooks/shadow-hunters.pdf">Version PDF</a><br />
	</div>
	<p class="paragraph">
		<i>Toutes les fics sont écrites par Malak, E-books créés par Tyulis avec Calibre</i>
	</p>
</body>
</html>
